<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="4dp"
    tools:context=".fragments.Fragmentsignup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dog" />

    <Button
        android:id="@+id/dogsitter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="65dp"
        android:backgroundTint="@color/white"
        android:text="Im dogwalker"
        android:textSize="24sp" />

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="65dp"
        android:backgroundTint="@color/white"
        android:text="looking for dogwalker"
        android:textSize="24sp" />

</LinearLayout>